{
  "name": "hermes-inspector",
  "version": "0.3.0",
  "description": "Hermes Inspector plugin — storage layer + HTTP dashboard for docs and kanban state.",
  "main": "index.js",
  "scripts": {
    "smoke:sqlite": "node test/smoke.js sqlite",
    "smoke:json": "node test/smoke.js json",
    "smoke": "node test/smoke.js sqlite && node test/smoke.js json",
    "test:integration:sqlite": "node test/integration.js sqlite",
    "test:integration:json": "node test/integration.js json",
    "test:integration": "node test/integration.js sqlite && node test/integration.js json",
    "test:ui": "node test/ui.js",
    "test:integration_and_ui": "node test/integration.js sqlite && node test/integration.js json && node test/ui.js",
    "test": "node test/smoke.js sqlite && node test/smoke.js json && node test/integration.js sqlite && node test/integration.js json && node test/ui.js"
  },
  "keywords": ["hermes", "inspector", "sqlite", "kanban"],
  "author": "aliadil",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^12.11.1"
  },
  "engines": {
    "node": ">=18"
  }
}